---------- coverage: platform linux, python 3.8.18-final-0 -----------
Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
pendu.py                 41      6    85%   136-137, 140-141, 156, 161
tests/__init__.py         0      0   100%
tests/test_pendu.py      22      5    77%   26-40, 43
---------------------------------------------------
TOTAL                    63     11    83%

=========================== short test summary info ============================
FAILED tests/test_pendu.py::TestPendu::test_jouer - AssertionError: 32 != 8
========================= 1 failed, 2 passed in 0.07s ==========================
